# anystub-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
flux-simple/: README.md  pom.xml
flux-simple/src/main/java/org/anystub/examples/: Config.java  MessageExtractor.java
flux-simple/src/test/java/org/anystub/examples/: ConfigTest.java
flux-simple/src/test/resources/anystub/: testMonoStrippedQuote.yml
flux-simple2/: README.md  pom.xml
flux-simple2/src/main/java/org/anystub/examples/: Config.java  Main.java
flux-simple2/src/test/java/org/anystub/examples/: ConfigTest.java  MessageExtractorTest.java
openapi-resttempale/: pom.xml  quotes.openapi.yaml
openapi-resttempale/src/main/java/org/anystub/examples/: Category.java  DefaultConfiguration.java  Main.java  Pet.java  PetApi.java  PetApiTest.java  Tag.java  Worker.java
openapi-resttempale/src/main/openapi/Java/libraries/resttemplate/: api_test.mustache
openapi-resttempale/src/test/java/org/anystub/examples/: FakeTest.java  GenApiTest.java  StubConfiguration.java  WorkerTest.java
openapi-resttempale/src/test/resources/anystub/: testWorker.yml
plain/: README.md  pom.xml
plain/src/main/java/org/anystub/: Main.java  SourceSystem.java  SourceSystemImpl.java  Worker.java
plain/src/test/java/org/anystub/: StubSourceSystem.java  WorkerTest.java
plain/src/test/resources/anystub/: WorkerTest.yml
plain2/: pom.xml
plain2/src/main/java/org/anystub/examples/: Main.java  SourceSystem.java  SourceSystemImpl.java  Worker.java
plain2/src/test/java/org/anystub/examples/: StubSourceSystem.java  WorkerTest.java
plain2/src/test/resources/anystub/: testWorker.yml
spring-boot-rest-template/: pom.xml
spring-boot-rest-template/src/main/java/org/anystub/examples/: DefaultConfiguration.java  HttpSourceSystem.java
spring-boot-rest-template/src/test/java/org/anystub/examples/: HttpSourceSystemTest.java  RestTemplateTest.java  TestingConfiguration.java
spring-boot-rest-template/src/test/resources/anystub/: getWithHeader.yml  getWithHeaders.yml  postBinaryBodyTest.yml  postMaskedBodyTest.yml  postMultiLineBodyTest.yml  testObjectResponseBody.yml  testPost.yml  testPostBinaryBody.yml  testPostBody.yml  testPostMaskedBody.yml  testResponseBody.yml  testSourceSystem.yml
